# ChadFairlie-ST10269509-PROG7312-3B-POE

./: .gitignore  ChadFairlie_ST10269509_PROG7312_3B_POE.sln  README.md
MyLocalGov.com/: MyLocalGov.com.csproj  MyLocalGov.com.sln  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json
MyLocalGov.com/Controllers/: AccountController.cs  DashboardController.cs  EventsController.cs  HomeController.cs  IssuesController.cs  MapsController.cs  ProfileController.cs  ReportsController.cs  RequestsController.cs
MyLocalGov.com/Data/: ApplicationDbContext.cs  MyLocalGovDbContext.cs  TestDataSeeder.cs  dev.db  dev.db-shm  dev.db-wal
MyLocalGov.com/Helpers/: AnimationHelper.cs
MyLocalGov.com/Mappings/: IssueMappings.cs
MyLocalGov.com/Migrations/: 20250828121513_InitialIdentity.Designer.cs  20250828121513_InitialIdentity.cs  20250828122806_MoreIdendity.Designer.cs  20250828122806_MoreIdendity.cs  20250828130457_FixedColums.Designer.cs  20250828130457_FixedColums.cs  20250828154747_AddUserProfileTable.Designer.cs  20250828154747_AddUserProfileTable.cs  20250829132032_AddIssues.Designer.cs  20250829132032_AddIssues.cs  20250902174423_IMprovedIssues.Designer.cs  20250902174423_IMprovedIssues.cs  20250905190517_AddedToIssues.Designer.cs  20250905190517_AddedToIssues.cs  20250905223511_AddedMoreToIssues.Designer.cs  20250905223511_AddedMoreToIssues.cs  ApplicationDbContextModelSnapshot.cs
MyLocalGov.com/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  IssueModel.cs  Maps.cs  UserProfileModel.cs
MyLocalGov.com/Options/: GoogleMapsOptions.cs
MyLocalGov.com/Properties/: launchSettings.json
(+75 files in other folders)
